<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<title>Taylor Swift</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- SEO? -->
		<meta name="author" content="Ala Barca">
		<meta name="description" content="The official website of Taylor Swift - Midnights out now! Events, Videos, Merch, Releases and more.">
		<meta name="og:title" content="Taylor Swift">
		<meta name="og:type" content="website">
		<meta name="og:url" content="https://www.taylorswift.com/">
		<meta name="og:image" content="https://taylor-tsversion.github.io/assets/img/og.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="https://www.taylorswift.com/">
		<meta name="twitter:description" content="The official website of Taylor Swift - Midnights out now! Events, Videos, Merch, Releases and more.">
		<meta name="twitter:image" content="https://taylor-tsversion.github.io/assets/img/twitter.jpg">
		<meta name="twitter:image:width" content="600">
		<meta name="twitter:image:height" content="600">
		<meta itemprop="name" content="Taylor Swift">
		<meta itemprop="description" content="The official website of Taylor Swift - Midnights out now! Events, Videos, Merch, Releases and more.">
		<link rel="icon" href="/assets/img/favicon_sm.ico" sizes="32x32">
		<link rel="icon" href="/assets/img/favicon_lg.ico" sizes="192x192">

		<link rel="stylesheet" href="/assets/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.8.3/jquery-ui.min.js"></script>
		<scriptsrc="https://code.jquery.com/color/jquery.color-2.2.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script src="/assets/js/fitie.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="dropdown empty-posts">
				<div class="dropdown-inner">
					<div class="empty">
						There are no posts yet. Check back later.
					</div>
					<div class="featured-posts owl-carousel">
						<div class="post"></div>
						<div class="post"></div>
						<div class="post"></div>
						<div class="post"></div>
					</div>
					<nav class="community-actions">
						<ul>
							<li>
								<a href="/users" class="community-btn">Connect with users</a>
							</li>
							<li>
								<a href="/blogs" class="community-btn">User Blogs</a>
							</li>
							<li>
								<a href="/forums" class="community-btn">Fan Forums</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="navbar-wrapper">
				<a href="/" title="Taylor Swift" class="ts-logo-wrapper"><img src="/assets/img/ts_logo.png" class="ts-logo" alt="Taylor Swift"></a>
				<span class="nav-toggler">
					<span class="bar-1"></span>
					<span class="bar-2"></span>
					<span class="bar-3"></span>
				</span>
				<nav class="navbar">
					<ul>
						<li class="nav-item">
							<a href="#about" class="smooth-scroll">About</a>
						</li>
						<li class="nav-item">
							<a href="#news" class="smooth-scroll">News</a>
						</li>
						<li class="nav-item">
							<a href="#events" class="smooth-scroll">Events</a>
						</li>
						<li class="nav-item">
							<a href="#videos" class="smooth-scroll">Videos</a>
						</li>
						<li class="nav-item">
							<a href="#photos" class="smooth-scroll">Photos</a>
						</li>
						<li class="nav-item">
							<a href="/music">Music</a>
						</li>
						<li class="nav-item dropdown-wrapper">
							<a href="javascript:" class="dropdown">Community</a>
						</li>
						<li class="nav-item">
							<a href="https://store.taylorswift.com/" target="_blank">Store</a>
						</li>
					</ul>
					<ul class="community-actions-mobile">
							<li>
								<a href="/users" class="community-btn">Connect with users</a>
							</li>
							<li>
								<a href="/blogs" class="community-btn">User Blogs</a>
							</li>
							<li>
								<a href="/forums" class="community-btn">Fan Forums</a>
							</li>
					</ul>
				</nav>
			</div>
			<nav class="community-dash">
				<ul>
					<li>
						<a href="/login" class="community-btn">Login</a>
					</li>
					<li>
						<a href="/register" class="community-btn">Join</a>
					</li>
				</ul>
				<div class="toggler" title="Click to toggle"></div>
			</nav>
		</header>
		<main>
			<section id="home">
				<!-- When more items are added, add next <div> the class of owl-carousel -->
				<div class="owl-carousel">
					<div class="ts-banner slide-1">
						<a href="https://taylor.lnk.to/tsmidnights-digitalbooklet" target="_blank">Get "Midnights" NOW</a>
					</div>
					<div class="ts-banner slide-2">
						<div class="slide-layer layer-1">
							<div class="layer-1-header">
								&ldquo;Bejeweled&rdquo;<br>Out Now
							</div>
							<div class="layer-1-body">
								Watch the video
							</div>
						</div>
						<a href="https://www.youtube.com/watch?v=b7QlX3yR2xs" class="fancybox"></a>
					</div>
					<div class="ts-banner slide-3">
						<div class="slide-layer layer-1">
							<div class="layer-1-header">
								&ldquo;Anti-Hero&rdquo;<br>Out Now
							</div>
							<div class="layer-1-body">
								Watch the video
							</div>
						</div>
						<a href="https://www.youtube.com/watch?v=b1kbLwvqugk" class="fancybox"></a>
					</div>
				</div>
			</section>
			<section id="about">
				<h1><a href="/about">My <span>Life</span></a></h1>
				<div class="bio-wrapper">
					<h2>Taylor Swift is, quite simply, a global superstar and a songwriter of her generation.</h2>
					<p>Taylor is an eleven-time Grammy winner, a singer, songwriter, musician and producer. She is the second youngest and first female solo artist to win the music industry’s highest honor, the Grammy Award for Album of the Year &ndash; three times! Taylor is Billboard’s first-ever Woman of the Decade recipient along with being the youngest-ever Woman of the Year honoree and the only artist to have been awarded this nod twice. Taylor is the American Music Awards’ Artist of the Decade, the only artist in history to have four consecutive albums sell over one million copies in their week of release (Speak Now, RED, 1989, reputation) and the only female artist to have ELEVEN albums each sell at least 500,000 copies in a single week (Fearless, Speak Now, RED, 1989, reputation, Lover, folklore, evermore, Fearless (Taylor’s Version), RED (Taylor’s Version), and Midnights).
						Oh, and did we mention she is a Brit and Emmy Award winner too? She's a household name whose insanely catchy yet deeply personal self-penned songs transcend music genres, and a savvy businesswoman who has built a childhood dream into an empire.</p>
					<p>Music critic Jody Rosen once called Taylor “a songwriting savant with an intuitive gift for verse-chorus-bridge architecture” in Rolling Stone. Her songs are glimpses into her diary. The thread that connects her to audiences worldwide but it’s the intangibles that elevate Swift into the stratosphere of our pop culture planet, allowing the 33-year-old singer-songwriter to orbit in a more rarified air.</p>
					<p>It’s her fight for artist’s rights and ownership of their work. It’s taking a stand for LGBTQ rights and equality. It’s publicly calling out then-President Trump for “stoking the fires of white supremacy and racism your entire presidency.” In addition to her activism, it’s her numerous large-scale charitable contributions to organizations such as the World Health Organization’s COVID-19 Response Fund, NAACP Legal Defense Fund, RAINN and direct help to tornado, flood and hurricane victims in Tennessee, Louisiana, Iowa and Houston just to name a few.
						However, it’s in the small gestures &ndash;the notes of compassion she posts on her fans’ Instagram photos, the genuine hugs she distributes without discretion&ndash; where Taylor proves time and time again that multi-platinum selling, record-setting success has not changed her inherent nature. She is honest and powerfully empathetic; a loyal friend, fierce protector of hearts; and one of the world’s greatest ambassadors for the power of just being yourself.</p>
					<div class="small-text">* Photo by Beth Garrabrant</div>
				</div>
			</section>
			<section id="events">
				<div class="overlay"></div>
				<div class="note-wrapper">
					<h1>Taylor Swift <span>Live</span></h1>
					<div class="events-container">
						<ul>
							<li class="event" data-date="March 17, 2023" data-location="Glendale, AZ" data-title="Taylor Swift | The Eras Tour" data-venue="State Farm Stadium" data-support="Paramore & GAYLE" data-link="" data-info="https://seatgeek.com/taylor-swift-the-eras-tour-tickets/glendale-arizona-state-farm-stadium-2-2023-03-17-6-30-pm/concert/5868143">
								<div class="event-inner"><div class="event-date"></div><div class="event-location"></div></div>
								<div class="event-popup"><div class="arrow"></div><div class="header"></div><div class="body"></div><div class="footer"></div></div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="news">
				<div class="empty">
					There is nothing to display yet, check back soon.
				</div>
				<!-- When 3 more items are added, add next <div> the class of owl-carousel -->
				<div class="owl-carousel">
					<div class="news-item">
						<div class="news-thumb">
							<img src="/assets/img/i_bet_you_think_about_me.jpg" alt="I Bet You Think About Me (From the Vault) (Taylor's Version)">
						</div>
						<div class="news-content">
							<h3><a href="/news/i-bet-you-think-about-me-from-the-vault-official-video">I Bet You Think About Me (From the Vault) &ndash; Official Video</a></h3>
						</div>
						<div class="news-excerpt">
							<p>The official video for "I Bet You Think About Me" has already premiered! You can watch it now either by clicking the link below, or clicking on the video on the left.</p>
						</div>
						<div class="news-link">
							<a href="/news/i-bet-you-think-about-me-from-the-vault-official-video">Read More</a>
						</div>
					</div>
					<div class="news-item">
						<div class="news-thumb">
							<img src="/assets/img/taylor_swift_all_too_well_snl.jpg" alt="All Too Well (Short Film)">
						</div>
						<div class="news-content">
							<h3><a href="/news/watch-taylor-perform-all-too-well-10-minute-version-at-snl">Watch Taylor perform All Too Well (10 minute version) at SNL</a></h3>
						</div>
						<div class="news-excerpt">
							<p>Taylor was at SNL, and didn't miss the chance to perform the 10 minute version of "All Too Well".</p>
						</div>
						<div class="news-link">
							<a href="/news/all-too-well-short-film">Read More</a>
						</div>
					</div>
					<div class="news-item">
						<div class="news-thumb">
							<img src="/assets/img/album_cover.png" alt="Red (Taylor's Version) Out Now">
						</div>
						<div class="news-content">
							<h3><a href="/news/red-taylorsversion-outnow">Red (Taylor's Version) <!-- - -->&ndash; Out Now</a></h3>
						</div>
						<div class="news-excerpt">
							<p>Get the brand-new Red re-recording by Taylor now clicking here! Don't forget to check out the new short film for the 10-minute version of All Too Well.</p>
						</div>
						<div class="news-link">
							<a href="/news/red-taylorsversion-outnow">Read More</a>
						</div>
					</div>
					<div class="news-item">
						<div class="news-thumb">
							<img src="/assets/img/alltoowell_shortfilm_trailer.jpg" alt="All Too Well (Short Film)">
						</div>
						<div class="news-content">
							<h3><a href="/news/all-too-well-short-film">All Too Well &ndash; Short Film</a></h3>
						</div>
						<div class="news-excerpt">
							<p>The short film for the 10-minute version of All Too Well, starring Taylor, Sadie Sink and Dylan O'Brien is going to premiere on November 12th! Save the date.</p>
						</div>
						<div class="news-link">
							<a href="/news/all-too-well-short-film">Read More</a>
						</div>
					</div>
				</div>
			</section>
			<section id="videos">
				<div class="owl-carousel">
					<div class="video-slide video-1">
						<div class="video-thumb">
							<img src="/assets/img/bejeweled_video.jpg" alt="Bejeweled">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">Bejeweled</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="b7QlX3yR2xs"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-2">
						<div class="video-thumb">
							<img src="/assets/img/antihero_video.jpg" alt="Anti-Hero">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">Anti-Hero</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="b1kbLwvqugk"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-3">
						<div class="video-thumb">
							<img src="/assets/img/alltoowell_shortfilm_video.jpg" alt="All Too Well: The Short Film">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">All Too Well: The Short Film</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="tollGa3S0o8"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-4">
						<div class="video-thumb">
							<img src="/assets/img/mrperfectlyfine_video.jpg" alt="Mr. Perfectly Fine">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">Mr. Perfectly Fine (Taylor&rsquo;s Version)</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="rFjJs6ZjPe8"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-5">
						<div class="video-thumb">
							<img src="/assets/img/willow_video.jpg" alt="Willow">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">willow</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="RsEZmictANA"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-6">
						<div class="video-thumb">
							<img src="/assets/img/cardigan_video.jpg" alt="Willow">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">cardigan</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="K-a8s8OLBSE"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-7">
						<div class="video-thumb">
							<img src="/assets/img/me_video.jpg" alt="ME! (feat. Brendon Urie from Panic! At The Disco)">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">ME! (feat. Brendon Urie from Panic! At The Disco)</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="FuXNumBwDOM"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-8">
						<div class="video-thumb">
							<img src="/assets/img/lwymmd_video.jpg" alt="Look What You Made Me Do">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">Look What You Made Me Do</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="3tmd-ClpJxA"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-9">
						<div class="video-thumb">
							<img src="/assets/img/shakeitoff_video.jpg" alt="Shake It Off">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">Shake It Off</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="nfWlot6h_JM"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-10">
						<div class="video-thumb">
							<img src="/assets/img/iknewyouweretrouble_video.jpg" alt="I Knew You Were Trouble">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">I Knew You Were Trouble</div>
									<a href="javascript:" class="play-video">Play Video</a>	
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="vNoKguSdy4Y"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-11">
						<div class="video-thumb">
							<img src="/assets/img/weareneverever_video.jpg" alt="We Are Never Ever Getting Back Together">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">We Are Never Ever Getting Back Together</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="WA4iX5D9Z64"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-12">
						<div class="video-thumb">
							<img src="/assets/img/mean_video.jpg" alt="Mean">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">Mean</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="jYa1eI1hpDE"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-13">
						<div class="video-thumb">
							<img src="/assets/img/ybwm_video.jpg" alt="You Belong With Me">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">You Belong With Me</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="VuNIsY6JdUw"></span>
							</div>
						</div>
					</div>
					<div class="video-slide video-14">
						<div class="video-thumb">
							<img src="/assets/img/teardrops_video.jpg" alt="Mean">
							<div class="video-title">
								<div class="video-title-inner">
									<div class="video-name">Teardrops On My Guitar</div>
									<a href="javascript:" class="play-video">Play Video</a>
								</div>
							</div>
						</div>
						<div class="embed">
							<div class="embed-responsive">
								<span class="video-key" data-video-id="xKCek6_dB0M"></span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="photos">
				<ul class="instagram">
					<li>
						<a href="/assets/img/instagram/06-24-2022/10000000_158017880084679_2050981440363946768_n.mp4" class="fancybox">
							<img src="/assets/img/instagram/06-24-2022/289788308_440473851233020_5980628412727631988_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/05-18-2022/281531626_190215376661811_617456779817214181_n.mp4" class="fancybox">
							<img src="/assets/img/instagram/05-18-2022/281234790_540579894404279_6855678189818499012_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/05-06-2022/279899502_171238175336018_3449008620595877428_n.jpg" class="fancybox">
							<img src="/assets/img/instagram/05-06-2022/279899502_171238175336018_3449008620595877428_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/05-05-2022/10000000_1265700020898210_619882542346870459_n.mp4" class="fancybox">
							<img src="/assets/img/instagram/05-05-2022/279782347_1187405115341628_4302772186494068322_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/03-22-2022/10000000_1071193706795315_6161059247827549053_n.mp4" class="fancybox">
							<img src="/assets/img/instagram/03-22-2022/277032141_5105404899505200_6993855473610673341_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/12-27-2021/270103867_288950023279207_522407174020910502_n.mp4" class="fancybox">
							<img src="/assets/img/instagram/12-27-2021/270101761_336271918064125_6385703666723536098_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/12-13-2021/266798952_1983810075145267_3778358990134716598_n.jpg" class="fancybox" data-fancybox="gallery">
							<img src="/assets/img/instagram/12-13-2021/266798952_1983810075145267_3778358990134716598_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/12-13-2021/266401025_147633294269705_7497185280140435063_n.jpg" class="fancybox" data-fancybox="gallery">
							<img src="/assets/img/instagram/12-13-2021/266401025_147633294269705_7497185280140435063_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/11-23-2021/260345983_111220784600567_1646176989571136911_n.mp4" class="fancybox">
							<img src="/assets/img/instagram/11-23-2021/259520061_4888646167814925_4512856522841770195_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/11-22-2021/258744425_2931271210517160_3926342076408136274_n.mp4" class="fancybox">
							<img src="/assets/img/instagram/11-22-2021/259507405_2732690550208548_5441933322839162457_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/11-19-2021/258803726_483836509546412_8610222097329698856_n.jpg" class="fancybox" data-fancybox="gallery">
							<img src="/assets/img/instagram/11-19-2021/258803726_483836509546412_8610222097329698856_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/11-19-2021/257948139_312668233781703_5123929292973103897_n.jpg" class="fancybox" data-fancybox="gallery">
							<img src="/assets/img/instagram/11-19-2021/257948139_312668233781703_5123929292973103897_n.jpg">
						</a>
					</li>
					<li class="aspectratio-916">
						<a href="/assets/img/instagram/11-18-2021/258840992_2515778281909400_3408624149322931995_n.mp4" class="fancybox">
							<img src="/assets/img/instagram/11-18-2021/258525383_1183934175465129_4830778639117390437_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/11-17-2021/257826067_6467276926676393_7618947582488835690_n.jpg" class="fancybox" data-fancybox="gallery">
							<img src="/assets/img/instagram/11-17-2021/257826067_6467276926676393_7618947582488835690_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/11-17-2021/257878556_855181231835812_7465720457521260069_n.jpg" class="fancybox" data-fancybox="gallery">
							<img src="/assets/img/instagram/11-17-2021/257878556_855181231835812_7465720457521260069_n.jpg">
						</a>
					</li>
					<li>
						<a href="/assets/img/instagram/11-17-2021_a/257349831_2946803488918527_2212640630872297674_n.jpg" class="fancybox" data-fancybox="gallery">
							<img src="/assets/img/instagram/11-17-2021_a/257349831_2946803488918527_2212640630872297674_n.jpg">
						</a>
					</li>
				</ul>
				<div class="follow-cta">
					<a href="https://instagram.com/taylorswift">Follow Taylor on Instagram</a>
				</div>
			</section>
		</main>
		<footer>
			<div class="terms-wrapper">
				<div class="republic">
					<img src="/assets/img/republic.png" alt="Republic Records">
				</div>
				<nav class="terms">
					<ul>
						<li><a href="/privacy">Privacy Policy</a></li>
						<li><a href="/terms">Terms & Conditions</a></li>
						<li><a href="/accessibility">Accessibility</a></li>
						<li><a href="/ccpa">CCPA</a></li>
					</ul>
					<p>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Taylor Swift. All Rights Reserved.</p>
					<p>Site designed and built by <a href="https://www.bascreative.co/">BAS</a>.</p>
				</nav>
			</div>
			<div class="social-wrapper">
				<nav class="social">
					<ul>
						<li><a href="/mailing-list" class="icon-envelope" title="Mailing List"></a></li>
						<li><a href="https://www.facebook.com/TaylorSwift" class="icon-facebook" target="_blank" title="Facebook"></a></li>
						<li><a href="https://www.instagram.com/taylorswift" class="icon-instagram" target="_blank" title="Instagram"></a></li>
						<li><a href="https://taylorswift.tumblr.com" class="icon-tumblr" target="_blank" title="Tumblr"></a></li>
						<li><a href="https://www.twitter.com/taylorswift13" class="icon-twitter" target="_blank" title="Twitter"></a></li>
						<li><a href="https://www.tiktok.com/@taylorswift" class="icon-tiktok" target="_blank" title="TikTok"></a></li>
						<li><a href="https://www.snapchat.com/add/taylorswift" class="icon-snapchat-ghost" target="_blank" title="Snapchat"></a></li>
						<li><a href="https://www.youtube.com/taylorswift" class="icon-youtube" target="_blank" title="YouTube"></a></li>
						<li><a href="https://music.apple.com/us/artist/taylor-swift/159260351" class="icon-appleinc" target="_blank" title="Apple Music"></a></li>
						<li><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" class="icon-spotify" target="_blank" title="Spotify"></a></li>
					</ul>
				</nav>
			</div>
		</footer>
		<script>
			$(document).ready(function(){
				$(".smooth-scroll").click(function(e){
					event.preventDefault();
					$("header").removeClass("mobile-nav-open");
					var hash = this.hash;
					var navHeight = $(".navbar-wrapper").height() + 32 + 1;
					$("html, body").animate({
						scrollTop: $(hash).offset().top - navHeight,
					})
				})
				$(".navbar-wrapper a.dropdown").click(function(){
					$("header").toggleClass("dropdown-open");
				})
				$(".nav-toggler").click(function(){
					$("header").toggleClass("mobile-nav-open");
				})
				$(".community-dash .toggler").click(function(){
					$(this).parent().toggleClass("dash-open");
				})
				$("#home .owl-carousel").owlCarousel({
					items: 1,
					nav: true,
					dots: true,
					loop: true,
					mouseDrag: false,
					autoplay: true,
					autoplayTimeout: 10000,
				})
				$("#events .events-container .event").each(function(){
					var eventDate = $(this).data("date")
					var eventLocation = $(this).data("location")
					var eventTitle = $(this).data("title")
					var eventVenue = $(this).data("venue")
					var eventSupport = $(this).data("support")
					var eventLink = $(this).data("link")
					var eventInfo = $(this).data("info")
					
					var eventLinkCode;
					if(eventLink == null || eventLink == "" || eventLink == "false") {
						eventLinkCode = '<div class="popup-tickets sold-out"><span class="sold-out">Sold out</span></div>'
					} else {
						eventLinkCode = '<div class="popup-tickets available"><a href="' + eventLink + '" target="_blank">Tickets</a></div>'
					}
					
					var eventInfoCode;
					if(eventInfo !== null || eventInfo !== "" || eventInfo !== "false") {
						eventInfoCode = '<div class="popup-info"><a href="' + eventInfo + '" target="_blank">More Info</a></div>'
					}
					
					$(this).find(".event-date").html(eventDate)
					$(this).find(".event-location").html(eventLocation)
					
					var popupBody;
					if(eventSupport == "" || eventSupport == null) {
						popupBody = '<div class="popup-title">' + eventTitle + '<div class="popup-separator"></div></div><div class="popup-date">' + eventDate + '</div><div class="popup-location">' + eventVenue + '<br>' + eventLocation + '</div><div class="popup-link">' + eventLinkCode + eventInfoCode + '</div>';
					} else {
						popupBody = '<div class="popup-title">' + eventTitle + '<div class="popup-separator"></div></div><div class="popup-date">' + eventDate + '</div><div class="popup-location">' + eventVenue + '<br>' + eventLocation + '</div><div class="popup-opening"><strong>With special guests:</strong><br>'  + eventSupport + '</div><div class="popup-link">' + eventLinkCode + eventInfoCode + '</div>';
					}					
					$(this).find(".event-popup .header").html("Event Info")
					$(this).find(".event-popup .body").html(popupBody)
					$(this).find(".event-popup .footer").html('<div class="presented-by"><span>Presented by</span><img src="/assets/img/capital_one.png" alt="Capital One" width="60" height="22"></div>')
				})
				$("#events .events-container .event").last().addClass("last")
				if(Modernizr.csstransitions) {
					$("#events .events-container .event").click(function(){
						$(this).find(".event-popup").fadeToggle(500);
						$(this).toggleClass("event-active");
					})
				} else {
					if(!Modernizr.touch) {
						$("#events .events-container .event").each(function(){
							if(!Modernizr.rgba) {
								$(this).find(".event-inner").append('<div class="event-bg"></div>');
							}
							if(!$(this).hasClass("event-active")){
								var unHovered = true;
								$(this).hover(function(){
									if(unHovered) {
										if(Modernizr.rgba) {
											$(this).find(".event-inner").animate({
												backgroundColor: "rgba(17, 29, 40, .75)"
											});
										} else {
											$(this).find(".event-inner .event-bg").animate({
												opacity: .75
											});
										};
									} else {
										if(Modernizr.rgba) {
											$(this).find(".event-inner").animate({
												backgroundColor: "#111d28"
											});
										} else {
											$(this).find(".event-inner .event-bg").animate({
												opacity: 1
											});
										};
									};
								});
							} else {
								if(!Modernizr.rgba) {
									$(this).find(".event-inner .event-bg").animate({
										opacity: 1
									})
								} else {
									$(this).find(".event-inner").animate({
										backgroundColor: "#111d28"
									})
								}
							}
						})
					}
					$("#events .events-container .event").click(function(){
						$(this).find(".event-popup").fadeToggle(500)
						var delay;
						setTimeout(function(){
							if($(this).hasClass("event-active")) {
								$(this).removeClass("event-active")
							} else {
								$(this).addClass("event-active")
							}
						}, delay)
						if($(this).is(":hover")) {
							delay = 500
						} else {
							delay = 0
						}
					})
				}
				Modernizr.csstransitions = false
				$("#news .owl-carousel").owlCarousel({
					responsive: {
						0: {
							items: 1,
							autoWidth: false,
							dots: false,
							loop: false,
						},
						768: {
							items: 3,
							autoWidth: false,
							dots: false,
							loop: false,
							margin: 32,
						},
					},
					nav: true,
				})
				$("#videos .owl-carousel").owlCarousel({
					items: 1,
					nav: true,
					navText: ['<a href="javascript:" class="owl-prev" title="Previous"></a>', '<a href="javascript:" class="owl-next" title="Next"></a>'], 
					mouseDrag: false,
					loop: true,
				});
				$(".play-video").click(function(){
					$(this).closest(".video-thumb").hide();
					$(this).closest(".video-slide").find(".embed").show();
					$(this).closest(".video-slide").find(".embed-responsive").append('<iframe src="https://www.youtube.com/embed/' +  $(this).closest(".video-slide").find(".embed .video-key").data("video-id") + '?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')
				})
				$(window).on("resize", function(){
					resizeCarousel();
				})
				resizeCarousel();
				$("#home .fancybox, .tumblr a, .instagram a").fancybox({hash: false, buttons: ["close"]});
				function resizeCarousel() {
					if(window.innerWidth <= 767) {
						$("ul.instagram").addClass("owl-carousel").owlCarousel({
							items: 1,
							dots: false,
							nav: true,
							navText: ["←","→"],
							mouseDrag: false,
							touchDrag: false,
						})
					} else {
						$("ul.instagram").removeClass("owl-carousel").trigger("destroy.owl.carousel")
					}
				}
				$(window).on("scroll", function(){
					showFooterSocials();
				})
				showFooterSocials()
				function showFooterSocials() {
					var socialsHeight = $("footer .social-wrapper").outerHeight() - 1;
					if($(window).scrollTop() > socialsHeight) {
						$("footer").addClass("fixed-social")
					} else {
						$("footer").removeAttr("class")
					}
				}
			})
		</script>
	</body>
</html>
